# POS---Billing-System

./: .gitignore  DrMusa.sln  README.md  appsettings.json  build-and-run.bat  publish-release.bat  test_db.cs
documents/: PRD.md  (+2 more)
src/DrMusa.Business/: Class1.cs  DependencyInjection.cs  DrMusa.Business.csproj
src/DrMusa.Business/BusinessRules/: InventoryRules.cs  PricingRules.cs
src/DrMusa.Business/DTOs/: CategoryDto.cs  DashboardSummaryDto.cs  InventoryDto.cs  ProductChartDto.cs  ProductDto.cs  ProfitTrendDto.cs  ReceiptDto.cs  ReportDtos.cs  ReportGroupingType.cs  SaleDto.cs  SupplierDto.cs  UserDto.cs
src/DrMusa.Business/Interfaces/: IAuthService.cs  ICategoryService.cs  IInventoryService.cs  IProductService.cs  IReportService.cs  ISaleService.cs  ISettingService.cs  ISupplierService.cs  IUserService.cs
src/DrMusa.Business/Mappers/: ProductMapper.cs
src/DrMusa.Business/Services/: AuthService.cs  CategoryService.cs  InventoryService.cs  ProductService.cs  ReportService.cs  SaleService.cs  SettingService.cs  SupplierService.cs  UserService.cs
src/DrMusa.Business/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs  CreateSaleValidator.cs
src/DrMusa.Desktop/: DrMusa.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/DrMusa.Desktop/Forms/Billing/: BillingForm.cs  ProductTileControl.cs
src/DrMusa.Desktop/Forms/Categories/: CategoryEditForm.cs  CategoryListForm.cs
src/DrMusa.Desktop/Forms/Customers/: CustomerListForm.cs
src/DrMusa.Desktop/Forms/Dashboard/: DashboardControl.cs  MainForm.cs
src/DrMusa.Desktop/Forms/Inventory/: AdjustMinStockForm.cs  InventoryForm.cs  InventoryHistoryForm.cs  InventoryMovementForm.cs
src/DrMusa.Desktop/Forms/Login/: AdminAuthForm.cs  ChangePasswordForm.cs  LockForm.cs  LoginForm.cs  PasswordRecoveryForm.cs
src/DrMusa.Desktop/Forms/Products/: ProductEditForm.cs  ProductListForm.cs
src/DrMusa.Desktop/Forms/Purchases/: CreatePurchaseForm.cs  PurchaseListForm.cs
src/DrMusa.Desktop/Forms/Reports/: ReportsForm.cs
src/DrMusa.Desktop/Helpers/: AppTheme.cs  ReceiptPrinter.cs  SessionManager.cs  UIHelper.cs
src/DrMusa.Desktop/Printing/: ReceiptRenderer.cs  ThermalPrinter.cs
(+79 files in other folders)
